<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_1"
            android:id="@+id/IndigoImg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indigo"
android:layout_marginLeft="40dp"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:id="@+id/indigoairlineFilter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/NumberOfairlineAvailable"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/airlinecheckbox"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>