<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/item1shape"
        android:layout_marginTop="15dp"
        android:id="@+id/item1relative">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img"
            android:id="@+id/vocher"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:id="@+id/earnrreward"
            android:layout_height="wrap_content"
            android:text=" Earn 1% Reward\n Points on this \n transaction"/>

    </RelativeLayout>

</RelativeLayout>