<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:padding="10dp"
android:background="@drawable/itemselector"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
    android:id="@+id/item2linear">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue, Jul 18"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/item2time"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹4,063"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/item2price"/>



    </LinearLayout>

</RelativeLayout>